{
  "name": "alien-project",
  "version": "1.0.0",
  "author": "pschroen",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "concurrently --names \"ROLLUP,HTTP\" -c \"bgBlue.bold,bgGreen.bold\" \"rollup -c -w -m inline\" \"servez public\"",
    "start": "servez public",
    "lint": "eslint src"
  },
  "dependencies": {
    "three": "latest"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "concurrently": "^7.1.0",
    "eslint": "^8.13.0",
    "rollup": "^2.70.2",
    "rollup-plugin-bundleutils": "^1.2.4",
    "servez": "^1.14.1"
  }
}
